{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost:5432;Database=dotnet_rpg;Username=postgres;Password=admin;"
  },
  "AppSettings": {
    "Token": "gizli jeton anahtari"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
